{
  "mod_elements": [
    {
      "name": "Silverbar",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbar",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/silverbar.json",
          "src/main/java/net/mcreator/kingdom/item/SilverbarItem.java"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/block/SilverOreBlock.java",
          "src/main/resources/data/kingdom/loot_tables/blocks/silver_ore.json",
          "src/main/resources/assets/kingdom/blockstates/silver_ore.json",
          "src/main/resources/data/kingdom/forge/biome_modifier/silver_ore_biome_modifier.json",
          "src/main/resources/data/kingdom/worldgen/placed_feature/silver_ore.json",
          "src/main/resources/assets/kingdom/models/block/silver_ore.json",
          "src/main/resources/data/kingdom/worldgen/configured_feature/silver_ore.json",
          "src/main/resources/assets/kingdom/models/item/silver_ore.json"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "TheMiddleAgesoftheKingdomore",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingdomore",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Silverbarcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbarcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverbar.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Anvil",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/block/anvil.json",
          "src/main/resources/assets/kingdom/models/item/anvil.json",
          "src/main/resources/data/kingdom/loot_tables/blocks/anvil.json",
          "src/main/java/net/mcreator/kingdom/block/entity/AnvilBlockEntity.java",
          "src/main/resources/assets/kingdom/blockstates/anvil.json",
          "src/main/java/net/mcreator/kingdom/block/AnvilBlock.java"
        ]
      }
    },
    {
      "name": "Anvilcrafttabel",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilcrafttabel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/network/AnvilcrafttabelButtonMessage.java",
          "src/main/java/net/mcreator/kingdom/world/inventory/AnvilcrafttabelMenu.java",
          "src/main/java/net/mcreator/kingdom/client/gui/AnvilcrafttabelScreen.java"
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/hammer.json",
          "src/main/java/net/mcreator/kingdom/item/HammerItem.java"
        ]
      },
      "path": "~/tools"
    },
    {
      "name": "Hammercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/hammer.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Anvilcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/anvil.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Silversaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silversaber",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/silversaber.json",
          "src/main/java/net/mcreator/kingdom/item/SilversaberItem.java"
        ]
      },
      "path": "~/tools/weapon"
    },
    {
      "name": "Anvilcraftable",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilcraftable",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/procedures/AnvilcraftableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Piecesilver",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piecesilver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/PiecesilverItem.java",
          "src/main/resources/assets/kingdom/models/item/piecesilver.json"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "Piecesilvercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piecesilvercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/piecesilver.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Silverbarcraft1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbarcraft_1",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverbar1.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Kingdomtools",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingdomtools",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Silver",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/silver_boots.json",
          "src/main/resources/assets/kingdom/models/item/silver_chestplate.json",
          "src/main/java/net/mcreator/kingdom/item/SilverItem.java",
          "src/main/resources/assets/kingdom/models/item/silver_helmet.json",
          "src/main/resources/assets/kingdom/models/item/silver_leggings.json"
        ]
      },
      "path": "~/tools/armor"
    },
    {
      "name": "Ironshaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironshaber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/IronshaberItem.java",
          "src/main/resources/assets/kingdom/models/item/ironshaber.json"
        ]
      },
      "path": "~/tools/weapon"
    },
    {
      "name": "Different",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "different",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Ironage",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironage",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/advancements/ironage.json"
        ]
      },
      "path": "~/achievements"
    },
    {
      "name": "Anewstorybeginshere",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anewstorybeginshere",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/advancements/anewstorybeginshere.json"
        ]
      },
      "path": "~/achievements"
    },
    {
      "name": "Powerisnotalwaysbetter",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerisnotalwaysbetter",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/advancements/powerisnotalwaysbetter.json"
        ]
      },
      "path": "~/achievements"
    },
    {
      "name": "UndeadKnight",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "undead_knight",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/undead_knight_spawn_egg.json",
          "src/main/java/net/mcreator/kingdom/entity/UndeadKnightEntity.java",
          "src/main/java/net/mcreator/kingdom/client/renderer/UndeadKnightRenderer.java"
        ]
      },
      "path": "~/knight"
    },
    {
      "name": "Kinght",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kinght",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/entity/KinghtEntity.java",
          "src/main/java/net/mcreator/kingdom/client/renderer/KinghtRenderer.java",
          "src/main/resources/assets/kingdom/models/item/kinght_spawn_egg.json"
        ]
      },
      "path": "~/knight"
    },
    {
      "name": "Silvercoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvercoin",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/silvercoin.json",
          "src/main/java/net/mcreator/kingdom/item/SilvercoinItem.java"
        ]
      },
      "path": "~/item/coin"
    },
    {
      "name": "Silveroreitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silveroreitem",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/silveroreitem.json",
          "src/main/java/net/mcreator/kingdom/item/SilveroreitemItem.java"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "Kingdomitem",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingdomitem",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Silverbarcraft2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbarcraft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverbarcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Knightarcher",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knightarcher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/client/renderer/KnightarcherRenderer.java",
          "src/main/java/net/mcreator/kingdom/entity/KnightarcherEntity.java",
          "src/main/resources/assets/kingdom/models/item/knightarcher_spawn_egg.json"
        ]
      },
      "path": "~/knight"
    },
    {
      "name": "Goldenshabr",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldenshabr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/GoldenshabrItem.java",
          "src/main/resources/assets/kingdom/models/item/goldenshabr.json"
        ]
      },
      "path": "~/tools/weapon"
    },
    {
      "name": "Ironcoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcoin",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/ironcoin.json",
          "src/main/java/net/mcreator/kingdom/item/IroncoinItem.java"
        ]
      },
      "path": "~/item/coin"
    },
    {
      "name": "Goldencoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldencoin",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/goldencoin.json",
          "src/main/java/net/mcreator/kingdom/item/GoldencoinItem.java"
        ]
      },
      "path": "~/item/coin"
    },
    {
      "name": "Silverblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/block/silverblock.json",
          "src/main/resources/assets/kingdom/blockstates/silverblock.json",
          "src/main/resources/assets/kingdom/models/item/silverblock.json",
          "src/main/java/net/mcreator/kingdom/block/SilverblockBlock.java",
          "src/main/resources/data/kingdom/loot_tables/blocks/silverblock.json"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "Rawsilverblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawsilverblock",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/loot_tables/blocks/rawsilverblock.json",
          "src/main/resources/assets/kingdom/models/item/rawsilverblock.json",
          "src/main/resources/assets/kingdom/blockstates/rawsilverblock.json",
          "src/main/java/net/mcreator/kingdom/block/RawsilverblockBlock.java",
          "src/main/resources/assets/kingdom/models/block/rawsilverblock.json"
        ]
      },
      "path": "~/ore/silver"
    },
    {
      "name": "Silverblockcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverblockcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverblock.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Rawsilverblockcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawsilverblockcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/rawsilverblock.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Silverorecraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverorecraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverore.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Silverbarcraft3",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbarcraft_3",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/silverbar2.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Undeadknightarcher",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "undeadknightarcher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/entity/UndeadknightarcherEntity.java",
          "src/main/resources/assets/kingdom/models/item/undeadknightarcher_spawn_egg.json",
          "src/main/java/net/mcreator/kingdom/client/renderer/UndeadknightarcherRenderer.java"
        ]
      },
      "path": "~/knight"
    },
    {
      "name": "Sample",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sample",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/sample.json",
          "src/main/java/net/mcreator/kingdom/item/SampleItem.java"
        ]
      },
      "path": "~/item/sample"
    },
    {
      "name": "Samplesword",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplesword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/SampleswordItem.java",
          "src/main/resources/assets/kingdom/models/item/samplesword.json"
        ]
      },
      "path": "~/item/sample"
    },
    {
      "name": "Samplebow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplebow",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/samplebow.json",
          "src/main/java/net/mcreator/kingdom/item/SamplebowItem.java"
        ]
      },
      "path": "~/item/sample"
    },
    {
      "name": "Samplearmor",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplearmor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/SamplearmorItem.java",
          "src/main/resources/assets/kingdom/models/item/samplearmor.json"
        ]
      },
      "path": "~/item/sample"
    },
    {
      "name": "Samplecraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplecraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/samplecraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Sampleswordcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sampleswordcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/sampleswordcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Samplebowcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplebowcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/samplebowcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Samplearmorcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samplearmorcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/samplearmorcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Sampleswordtrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sample_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Diamondsaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondsaber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/DiamondsaberItem.java",
          "src/main/resources/assets/kingdom/models/item/diamondsaber.json"
        ]
      },
      "path": "~/tools/weapon"
    },
    {
      "name": "Netheritesaber",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritesaber",
      "metadata": {
        "files": [
          "src/main/resources/assets/kingdom/models/item/netheritesaber.json",
          "src/main/java/net/mcreator/kingdom/item/NetheritesaberItem.java"
        ]
      },
      "path": "~/tools/weapon"
    },
    {
      "name": "Netheritesabercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritesabercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/netheritesabercraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Diamondshard",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondshard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/DiamondshardItem.java",
          "src/main/resources/assets/kingdom/models/item/diamondshard.json"
        ]
      },
      "path": "~/item"
    },
    {
      "name": "Diamondshardcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondshardcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/diamondshardcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Diamondshardcraft2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondshardcraft_2",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/diamondshardcraft_2.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Diamondshardcraft3",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondshardcraft_3",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/diamondshardcraft_3.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Roundironshield",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roundironshield",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/RoundironshieldItem.java",
          "src/main/resources/assets/kingdom/models/item/roundironshield.json",
          "src/main/resources/assets/kingdom/models/item/roundironshield_0.json"
        ]
      },
      "path": "~/tools/shield"
    },
    {
      "name": "Sampleshield",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sampleshield",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kingdom/item/SampleshieldItem.java",
          "src/main/resources/assets/kingdom/models/item/sampleshield.json"
        ]
      },
      "path": "~/item/sample"
    },
    {
      "name": "Sampleshieldcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sampleshieldcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/recipes/sampleshieldcraft.json"
        ]
      },
      "path": "~/crafts"
    },
    {
      "name": "Major",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "major",
      "metadata": {
        "files": [
          "src/main/resources/data/kingdom/advancements/major.json"
        ]
      },
      "path": "~/achievements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Rawsilverblock",
      "~CUSTOM:Silverblock",
      "~CUSTOM:Anvil",
      "~CUSTOM:SilverOre"
    ],
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Anvil"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Hammer"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:Rawsilverblock",
      "~CUSTOM:Silverblock",
      "~CUSTOM:SilverOre"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Netheritesaber",
      "~CUSTOM:Diamondsaber",
      "~CUSTOM:Goldenshabr",
      "~CUSTOM:Ironshaber",
      "~CUSTOM:Silversaber"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Kingdomitem": [
      "Goldencoin",
      "Silvercoin",
      "Ironcoin",
      "Sample",
      "Samplesword",
      "Samplebow",
      "Samplearmor",
      "Diamondshard"
    ],
    "MISC": [
      "Kinght",
      "Knightarcher",
      "UndeadKnight",
      "Undeadknightarcher"
    ],
    "CUSTOM:TheMiddleAgesoftheKingdomore": [
      "Piecesilver",
      "Silverbar",
      "Silveroreitem",
      "Silverblock",
      "Rawsilverblock",
      "SilverOre"
    ],
    "CUSTOM:Kingdomtools": [
      "Hammer",
      "Silversaber",
      "Ironshaber",
      "Goldenshabr",
      "Diamondsaber",
      "Netheritesaber",
      "Roundironshield",
      "Silver"
    ]
  },
  "language_map": {
    "ru_ru": {
      "item.kingdom.undead_knight_spawn_egg": "Яйцо призыва Рыцаря нежити",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Серебряный слиток",
      "advancements.ironage.descr": "Создать новую наковальню",
      "advancements.anewstorybeginshere.title": "Здесь начинается новая история",
      "item.kingdom.ironshaber": "Железная сабля",
      "item.kingdom.goldencoin": "Золотая монета",
      "block.kingdom.anvil": "Наковальня для рукоделия",
      "advancements.ironage.title": "Железный век",
      "advancements.powerisnotalwaysbetter.title": "Мощность не всегда лучше",
      "item.kingdom.silver_boots": "Серебряные сапоги",
      "advancements.powerisnotalwaysbetter.descr": "Создайте железную саблю",
      "item.kingdom.silver_leggings": "Серебряные поножи",
      "entity.kingdom.knightarcher": "Рыцарь-лучник",
      "item.kingdom.silveroreitem": "Серебряная руда",
      "item.kingdom.ironcoin": "Железная монета",
      "block.kingdom.silver_ore": "Серебряная руда",
      "item.kingdom.kinght_spawn_egg": "Яйцо призыва рыцаря",
      "item.kingdom.knightarcher_spawn_egg": "Яйцо призыва рыцаря-лучника",
      "item.kingdom.sampleshield": "Образец щита",
      "item.kingdom.netheritesaber": "Незеритовая сабля",
      "item.kingdom.silver_chestplate": "Серебряный нагрудник",
      "item_group.kingdom.kingdomtools": "Kingdom инструменты",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Наковальня",
      "item.kingdom.goldenshabr": "Золотой шабр",
      "block.kingdom.silverblock": "Серебряный блок",
      "item.kingdom.samplesword": "Образец меча",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom руда",
      "item.kingdom.silver_helmet": "Серебряный шлем",
      "item.kingdom.diamondshard": "Осколок алмаза",
      "item.kingdom.silvercoin": "Серебряная монета",
      "entity.kingdom.undeadknightarcher": "Немертвый рыцарь",
      "advancements.major.title": "Богач",
      "gui.kingdom.anvilcrafttabel.button_craft": "Создать",
      "item.kingdom.piecesilver": "Серебряный кусочек",
      "item.kingdom.roundironshield": "Круглый железный щит",
      "item_group.kingdom.different": "Kingdom разное",
      "item.kingdom.silverbar": "Серебряный слиток",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Серебряная руда",
      "item_group.kingdom.kingdomitem": "Kingdom Предметы",
      "item.kingdom.samplebow": "Образец лука",
      "item.kingdom.sample": "Образец",
      "item.kingdom.silversaber": "Серебряная сабля",
      "item.kingdom.diamondsaber": "Алмазная сабля",
      "item_group.kingdom.kingdomore": "Kingdom руда",
      "item.kingdom.undeadknightarcher_spawn_egg": "Яйцо призыва рыцаря-нежити",
      "entity.kingdom.undead_knight": "Нежить рыцарь",
      "entity.kingdom.kinght": "Рыцарь",
      "advancements.major.descr": "Изготовить незеритовую саблю",
      "block.kingdom.rawsilverblock": "Необработанный серебряный блок",
      "item.kingdom.hammer": "Молоток",
      "item.kingdom.samplearmor": "Образец брони",
      "advancements.anewstorybeginshere.descr": "Создайте молот (Тор, это ты?)"
    },
    "pl_pl": {
      "item.kingdom.undead_knight_spawn_egg": "Яйце відродження лицаря-нежиті",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Срібний злиток",
      "advancements.ironage.descr": "Створіть нову ковадло",
      "advancements.anewstorybeginshere.title": "Тут починається неймовірна історія",
      "item.kingdom.goldencoin": "Golden coin",
      "item.kingdom.ironshaber": "Залізна шабля",
      "block.kingdom.anvil": "Ковадло для рукоділля",
      "advancements.ironage.title": "Залізний вік",
      "advancements.powerisnotalwaysbetter.title": "Потужність не завжди краща",
      "item.kingdom.silver_boots": "Срібні чоботи",
      "advancements.powerisnotalwaysbetter.descr": "Зробіть залізну шаблю",
      "item.kingdom.silver_leggings": "Срібний поножи",
      "entity.kingdom.knightarcher": "Knight archer",
      "item.kingdom.silveroreitem": "Silver ore",
      "item.kingdom.ironcoin": "Iron coin",
      "block.kingdom.silver_ore": "Срібна руда",
      "item.kingdom.kinght_spawn_egg": "Kinght Spawn Egg",
      "item.kingdom.knightarcher_spawn_egg": "Knight archer Spawn Egg",
      "item.kingdom.netheritesaber": "Netherite saber",
      "item.kingdom.sampleshield": "Sample shield",
      "item.kingdom.silver_chestplate": "Срібний нагрудник",
      "item_group.kingdom.kingdomtools": "Kingdom Інструменти",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Ковадло",
      "item.kingdom.goldenshabr": "Golden shabr",
      "block.kingdom.silverblock": "Silver block",
      "item.kingdom.samplesword": "Samplesword",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom Руда",
      "item.kingdom.silver_helmet": "Срібний шолом",
      "item.kingdom.diamondshard": "Diamond shard",
      "item.kingdom.silvercoin": "Silver coin",
      "entity.kingdom.undeadknightarcher": "Undead knight",
      "advancements.major.title": "Major",
      "gui.kingdom.anvilcrafttabel.button_craft": "Створити",
      "item.kingdom.piecesilver": "Срібний шматок",
      "item.kingdom.roundironshield": "Roundironshield",
      "item_group.kingdom.different": "Kingdom Різне",
      "item.kingdom.silverbar": "Срібний злиток",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Срібна руда",
      "item_group.kingdom.kingdomitem": "Kingdom item",
      "item.kingdom.samplebow": "Samplebow",
      "item.kingdom.sample": "Sample",
      "item.kingdom.silversaber": "Срібна шабля",
      "item.kingdom.diamondsaber": "Diamond saber",
      "item_group.kingdom.kingdomore": "Kingdom ore",
      "item.kingdom.undeadknightarcher_spawn_egg": "Undead knight Spawn Egg",
      "entity.kingdom.undead_knight": "Нежить лицар",
      "entity.kingdom.kinght": "Kinght",
      "advancements.major.descr": "Сraft a nezerite saber",
      "block.kingdom.rawsilverblock": "Raw silver block",
      "item.kingdom.hammer": "Молоток",
      "item.kingdom.samplearmor": "Samplearmor",
      "advancements.anewstorybeginshere.descr": "Створіть молот (Тор це ти?)"
    },
    "en_us": {
      "item.kingdom.undead_knight_spawn_egg": "Undead knight Spawn Egg",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Silver bar",
      "advancements.ironage.descr": "Create a new anvil",
      "advancements.anewstorybeginshere.title": "A new story begins here",
      "item.kingdom.ironshaber": "Iron shaber",
      "item.kingdom.goldencoin": "Golden coin",
      "block.kingdom.anvil": "Needlework anvil",
      "advancements.ironage.title": "Iron age",
      "advancements.powerisnotalwaysbetter.title": "Power is not always better",
      "item.kingdom.silver_boots": "Boots silver",
      "advancements.powerisnotalwaysbetter.descr": "Craft an Iron Saber",
      "item.kingdom.silver_leggings": "Leggings silver",
      "entity.kingdom.knightarcher": "Knight archer",
      "item.kingdom.silveroreitem": "Silver ore",
      "item.kingdom.ironcoin": "Iron coin",
      "block.kingdom.silver_ore": "Silver Ore",
      "item.kingdom.kinght_spawn_egg": "Kinght Spawn Egg",
      "item.kingdom.knightarcher_spawn_egg": "Knight archer Spawn Egg",
      "item.kingdom.sampleshield": "Sample shield",
      "item.kingdom.netheritesaber": "Netherite saber",
      "item.kingdom.silver_chestplate": "Chestplate silver",
      "item_group.kingdom.kingdomtools": "Kingdom tools",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Anvil",
      "item.kingdom.goldenshabr": "Golden shabr",
      "block.kingdom.silverblock": "Silver block",
      "item.kingdom.samplesword": "Sample sword",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom ore",
      "item.kingdom.silver_helmet": "Helmet silver",
      "item.kingdom.diamondshard": "Diamond shard",
      "item.kingdom.silvercoin": "Silver coin",
      "entity.kingdom.undeadknightarcher": "Undead knight archel",
      "advancements.major.title": "Rich man",
      "gui.kingdom.anvilcrafttabel.button_craft": "Craft",
      "item.kingdom.piecesilver": "Silver nugget",
      "item.kingdom.roundironshield": "Round iron shield",
      "item_group.kingdom.different": "Kingdom different",
      "item.kingdom.silverbar": "Silver ingot",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Silver Ore",
      "item_group.kingdom.kingdomitem": "Kingdom item",
      "item.kingdom.samplebow": "Sample bow",
      "item.kingdom.sample": "Sample",
      "item.kingdom.silversaber": "Silver saber",
      "item.kingdom.diamondsaber": "Diamond saber",
      "item_group.kingdom.kingdomore": "Kingdom ore",
      "item.kingdom.undeadknightarcher_spawn_egg": "Undead knight archel Spawn Egg",
      "entity.kingdom.undead_knight": "Undead knight",
      "entity.kingdom.kinght": "Kinght",
      "advancements.major.descr": "Сraft a nezerite saber",
      "block.kingdom.rawsilverblock": "Raw silver block",
      "item.kingdom.hammer": "Hammer",
      "item.kingdom.samplearmor": "Sample armor",
      "advancements.anewstorybeginshere.descr": "Create a hammer (Thor is that you?)"
    },
    "uk_ua": {
      "item.kingdom.undead_knight_spawn_egg": "Яйце призиву лицаря-нежиті",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Срібний злиток",
      "advancements.ironage.descr": "Створіть нову ковадло",
      "advancements.anewstorybeginshere.title": "Тут починається неймовірна історія",
      "item.kingdom.ironshaber": "Залізна шабля",
      "item.kingdom.goldencoin": "Золота монета",
      "block.kingdom.anvil": "Ковадло для рукоділля",
      "advancements.ironage.title": "Залізний вік",
      "advancements.powerisnotalwaysbetter.title": "Потужність не завжди краща",
      "item.kingdom.silver_boots": "Срібні чоботи",
      "advancements.powerisnotalwaysbetter.descr": "Зробіть залізну шаблю",
      "item.kingdom.silver_leggings": "Срібний поножи",
      "entity.kingdom.knightarcher": "Лицар-лучник",
      "item.kingdom.silveroreitem": "Срібна руда",
      "item.kingdom.ironcoin": "Задізна монета",
      "block.kingdom.silver_ore": "Срібна руда",
      "item.kingdom.kinght_spawn_egg": "Яйце призиву лицаря",
      "item.kingdom.knightarcher_spawn_egg": "Яйце призиву лучника-лицаря",
      "item.kingdom.sampleshield": "Зразок щита",
      "item.kingdom.netheritesaber": "Незерітова шабля",
      "item.kingdom.silver_chestplate": "Срібний нагрудник",
      "item_group.kingdom.kingdomtools": "Kingdom Інструменти",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Ковадло",
      "item.kingdom.goldenshabr": "Золотий шабр",
      "block.kingdom.silverblock": "Срібний блок",
      "item.kingdom.samplesword": "Зрозок меча",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom Руди",
      "item.kingdom.silver_helmet": "Срібний шолом",
      "item.kingdom.diamondshard": "Діамантовий кусок",
      "item.kingdom.silvercoin": "Срібна монета",
      "entity.kingdom.undeadknightarcher": "Нежить лицарь",
      "advancements.major.title": "Богач",
      "gui.kingdom.anvilcrafttabel.button_craft": "Створити",
      "item.kingdom.piecesilver": "Срібний шматок",
      "item.kingdom.roundironshield": "Круглий залізний щит",
      "item_group.kingdom.different": "Kingdom Різне",
      "item.kingdom.silverbar": "Срібний злиток",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Срібна руда",
      "item_group.kingdom.kingdomitem": "Kingdom Предмети",
      "item.kingdom.samplebow": "Зразок лука",
      "item.kingdom.sample": "Зразок",
      "item.kingdom.silversaber": "Срібна шабля",
      "item.kingdom.diamondsaber": "Діамантова шабля",
      "item_group.kingdom.kingdomore": "Kingdom Руди",
      "item.kingdom.undeadknightarcher_spawn_egg": "Яйце призиву лучника лицаря-нежиті",
      "entity.kingdom.undead_knight": "Нежить лицар",
      "entity.kingdom.kinght": "Лицар",
      "advancements.major.descr": "Створіть незерітову шаблю",
      "block.kingdom.rawsilverblock": "Необроблений срібний блок",
      "item.kingdom.hammer": "Молоток",
      "item.kingdom.samplearmor": "Зразок обладунків",
      "advancements.anewstorybeginshere.descr": "Створіть молот (Тор це ти?)"
    },
    "be_by": {
      "item.kingdom.undead_knight_spawn_egg": "Яйка Спауна Нежыці рыцар",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Сярэбраны злітак",
      "advancements.ironage.descr": "Стварыце новую кавадлу",
      "advancements.anewstorybeginshere.title": "Тут пачынаецца новая гісторыя",
      "item.kingdom.ironshaber": "Жалезная шабля",
      "item.kingdom.goldencoin": "Залатая манета",
      "block.kingdom.anvil": "Кавадла для рукадзелля",
      "advancements.ironage.title": "Жалезны век",
      "advancements.powerisnotalwaysbetter.title": "Улада не заўсёды лепшая",
      "item.kingdom.silver_boots": "Сярэбраныя боты",
      "advancements.powerisnotalwaysbetter.descr": "Стварыце жалезную шаблю",
      "item.kingdom.silver_leggings": "Сярэбраныя поножи",
      "entity.kingdom.knightarcher": "Рыцар-лучнік",
      "item.kingdom.silveroreitem": "Сярэбраная руда",
      "item.kingdom.ironcoin": "Жалезная манета",
      "block.kingdom.silver_ore": "Сярэбраная руда",
      "item.kingdom.kinght_spawn_egg": "Яйка спаўна рыцара",
      "item.kingdom.knightarcher_spawn_egg": "Рыцарскі лучнік Spawn Egg",
      "item.kingdom.sampleshield": "Узор шчыта",
      "item.kingdom.netheritesaber": "Нетэрытавая шабля",
      "item.kingdom.silver_chestplate": "Сярэбраны нагруднік",
      "item_group.kingdom.kingdomtools": "Kingdom інструменты",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Кавадла",
      "item.kingdom.goldenshabr": "Залаты шабр",
      "block.kingdom.silverblock": "Срэбная глыба",
      "item.kingdom.samplesword": "Узорны меч",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom руда",
      "item.kingdom.silver_helmet": "Сярэбраны шлем",
      "item.kingdom.diamondshard": "Алмазны асколак",
      "item.kingdom.silvercoin": "Сярэбраная манета",
      "entity.kingdom.undeadknightarcher": "Нежывы рыцар",
      "advancements.major.title": "Багаты чалавек",
      "gui.kingdom.anvilcrafttabel.button_craft": "Стварыць",
      "item.kingdom.piecesilver": "Сярэбраны кавалачак",
      "item.kingdom.roundironshield": "Круглы жалезны шчыт",
      "item_group.kingdom.different": "Kingdom розныя",
      "item.kingdom.silverbar": "Сярэбраны злітак",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Сярэбраная руда",
      "item_group.kingdom.kingdomitem": "Kingdom элементы",
      "item.kingdom.samplebow": "Узорны лук",
      "item.kingdom.sample": "Узор",
      "item.kingdom.silversaber": "Сярэбраная шабля",
      "item.kingdom.diamondsaber": "Алмазная шабля",
      "item_group.kingdom.kingdomore": "Kingdom руда",
      "item.kingdom.undeadknightarcher_spawn_egg": "Нежывы рыцар Spawn Egg",
      "entity.kingdom.undead_knight": "Нежывы рыцар",
      "entity.kingdom.kinght": "Рыцар",
      "advancements.major.descr": "Сraft a nezerite saber",
      "block.kingdom.rawsilverblock": "Неапрацаваны срэбны блок",
      "item.kingdom.hammer": "Малаток",
      "item.kingdom.samplearmor": "Узор зброі",
      "advancements.anewstorybeginshere.descr": "Ствары молат (Тор гэта ты?)"
    },
    "kk_kz": {
      "item.kingdom.undead_knight_spawn_egg": "Өлмеген рыцарь уылдырық жұмыртқасы",
      "item.the_middle_ages_of_the_kingdom.silverbar": "Күміс құйма",
      "advancements.ironage.descr": "Жаңа анвилді жасаңыз",
      "advancements.anewstorybeginshere.title": "Жаңа оқиға осы жерден басталады",
      "item.kingdom.ironshaber": "Темір қылыш",
      "item.kingdom.goldencoin": "Алтын монета",
      "block.kingdom.anvil": "Қолөнер анвил",
      "advancements.ironage.title": "Темір дәуірі",
      "advancements.powerisnotalwaysbetter.title": "Күш әрқашан жақсы бола бермейді",
      "item.kingdom.silver_boots": "Күміс етік",
      "advancements.powerisnotalwaysbetter.descr": "Темір қылыш жасау",
      "item.kingdom.silver_leggings": "Күміс леггинстер",
      "entity.kingdom.knightarcher": "Рыцарь садақшысы",
      "item.kingdom.silveroreitem": "Күміс кені",
      "item.kingdom.ironcoin": "Темір монета",
      "block.kingdom.silver_ore": "Күміс кені",
      "item.kingdom.kinght_spawn_egg": "Рыцарь уылдырық жұмыртқасы",
      "item.kingdom.knightarcher_spawn_egg": "Рыцарь садақшысы уылдырық жұмыртқасы",
      "item.kingdom.sampleshield": "Үлгі қалқаны",
      "item.kingdom.netheritesaber": "Нетерит қылыш",
      "item.kingdom.silver_chestplate": "Күміс төсбелгі",
      "item_group.kingdom.kingdomtools": "Kingdom құралдар",
      "gui.kingdom.anvilcrafttabel.label_anvil": "Анвил",
      "item.kingdom.goldenshabr": "Алтын шаба",
      "block.kingdom.silverblock": "Күміс блок",
      "item.kingdom.samplesword": "Қылыш үлгісі",
      "item_group.the_middle_ages_of_the_kingdom.the_middle_agesofthe_kingdomore": "Kingdom кені",
      "item.kingdom.silver_helmet": "Күміс дулыға",
      "item.kingdom.diamondshard": "Алмаз сынығы",
      "item.kingdom.silvercoin": "Күміс монета",
      "entity.kingdom.undeadknightarcher": "Өлмеген кітаптар",
      "advancements.major.title": "Бай",
      "gui.kingdom.anvilcrafttabel.button_craft": "Жасау",
      "item.kingdom.piecesilver": "Күміс кесек",
      "item.kingdom.roundironshield": "Дөңгелек темір қалқан",
      "item_group.kingdom.different": "Kingdom әртүрлі",
      "item.kingdom.silverbar": "Күміс құйма",
      "block.the_middle_ages_of_the_kingdom.silver_ore": "Күміс кені",
      "item_group.kingdom.kingdomitem": "Kingdom элемент",
      "item.kingdom.samplebow": "Садақ үлгісі",
      "item.kingdom.sample": "Үлгі",
      "item.kingdom.silversaber": "Күміс қылыш",
      "item.kingdom.diamondsaber": "Алмаз қылыш",
      "item_group.kingdom.kingdomore": "Kingdom кен",
      "item.kingdom.undeadknightarcher_spawn_egg": "Өлмеген рыцарь Уылдырық жұмыртқасы",
      "entity.kingdom.undead_knight": "Өлмеген рыцарь",
      "entity.kingdom.kinght": "Кингт",
      "advancements.major.descr": "Незерит қылыш жасаңыз",
      "block.kingdom.rawsilverblock": "Рав күміс блок",
      "item.kingdom.hammer": "Балға",
      "item.kingdom.samplearmor": "Құрыш үлгісі",
      "advancements.anewstorybeginshere.descr": "Балға жасаңыз (Тор бұл сіз бе?)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "knight",
        "children": []
      },
      {
        "name": "item",
        "children": [
          {
            "name": "coin",
            "children": []
          },
          {
            "name": "sample",
            "children": []
          }
        ]
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "weapon",
            "children": []
          },
          {
            "name": "armor",
            "children": []
          },
          {
            "name": "shield",
            "children": []
          }
        ]
      },
      {
        "name": "ore",
        "children": [
          {
            "name": "silver",
            "children": []
          }
        ]
      },
      {
        "name": "crafts",
        "children": []
      },
      {
        "name": "achievements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kingdom",
    "modName": "Kingdom",
    "version": "1.4",
    "author": "Cilb or C1lb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": true,
    "modPicture": "kingdom32x32",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kingdom"
  },
  "mcreatorVersion": 202400232117
}